* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: steelblue;
}

.mydivs {
    height: 100vh;
    overflow: hidden;
}

#btn1,
#btn2,
#btn3,
#btn4 {
    display: none;
    position: absolute;
    /* important */
}

.arrow-down::after {
    content: "";
    /* background-color: tomato; */
    width: 35px;
    height: 35px;
    position: absolute;
    /* important */
    margin: auto;
    top: 32rem;
    bottom: 0;
    left: 0;
    right: 0;
    border-right: 4px solid rgba(255, 255, 255, 0.3);
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    transform: rotate(45deg);
    cursor: pointer;
}

#div1 h1 {
    color: white;
    margin: 1rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
}

#div1 i {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
    color: white;
    font-size: 1.5rem;
}

#div1 p {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
    color: white;
    margin-top: 0.5rem;
    letter-spacing: 0.4px;
    font-size: 1.2rem;
}

.img-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

#profile-pic {
    width: 210px;
    height: 180px;
    border-radius: 50%;
}

#profile-pic img {
    height: 180px;
    border-radius: 50%;
}

#div1 {
    background-color: #16a596;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* move items horizontally*/
    justify-content: center;
    /* move items vertically */
    text-align: center;
    position: relative;
}

/* Page-2 */
#div2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./images/computer.jpg");
    background-size: 100% 100%;
    text-align: center;
    position: relative;
}

#div2 div {
    background-color: rgba(3, 3, 3, 0.7);
    height: 100vh;
    width: 100vw;
    padding-left: 10%;
    padding-right: 10%;
}

#div2 div img {
    width: 100px;
    height: 100px;
    margin-top: 10%;
}

#div2 div h1 {
    color: white;
    margin: 30px auto 30px;
    font-size: 1.6rem;
}

#div2 div p {
    color: white;
    letter-spacing: 0.2px;
    font-size: 1rem;
    line-height: 2;
}

/* Page-3 */
#div3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #16a596;
}

.skill-title {
    position: absolute;
    top: 5%;
}

.skill-title h1 {
    color: white;
    text-shadow: 1px 1px 5px black;
}

.skill-set {
    display: flex;
    justify-content: space-evenly;
}

.skills {
    background-color: rgba(0, 0, 0, 0.8);
    width: 25%;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    color: white;
    border-radius: 5px;
}

.skills img {
    width: 90px;
    height: 90px;
}

.skills h3 {
    margin: 5px;
    text-shadow: 1px 1px 1.5px black;
}

.skills p {
    letter-spacing: 1.5px;
}

/* Page-4 */
#div4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url("./images/computer.jpg");
    background-size: 100% 100%;

}

#div4-content {
    background-color: rgba(3, 3, 3, 0.3);
    height: 100vh;
    width: 100vw;
    padding-left: 10%;
    padding-right: 10%;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
}

#div4-content h1 {
    color: white;
    text-shadow: 1px 1px 2px black;
    margin-top: 13%;
    padding: 2px;
}

#div4-content p {
    color: white;
    font-size: 0.6rem;
    padding: 2px;
    text-shadow: 1px 1px 2px black;
}

#name,
#email,
#btn {
    width: 50vw;
    height: 5vh;
    margin: 3px;
    padding: 1.5px;
}

#btn:hover {
    background-color: darkgrey;
    border: none;
    outline: none;
    cursor: pointer;
}

#msg {
    width: 50vw;
    margin: 3px;
    font-family: inherit;
    padding: 1.5px;
}

form input:focus {
    outline: none;
}

form textarea:focus {
    outline: none;
}

.arrow-up::after {
    content: "";
    /* background-color: tomato; */
    width: 35px;
    height: 35px;
    position: absolute;
    /* important */
    margin: auto;
    top: 32rem;
    bottom: 0;
    left: 0;
    right: 0;
    border-left: 4px solid rgba(221, 203, 203, 0.712);
    border-top: 4px solid rgba(221, 203, 203, 0.712);
    transform: rotate(45deg);
    cursor: pointer;
}






/* For Responsivenss */
@media screen and (min-width: 359px) and (max-width: 540px) {
    /* Page-1 */
    #div1 h1 {
        font-size: 1.5rem;
        margin: 0.8rem;
    }
    #div1 i {
        font-size: 1.2rem;
    }
    
    #div1 p {
        margin-top: 0.5rem;
        letter-spacing: 0.4px;
        font-size: 1rem;
        margin: 2px;
    }
    /* page-3 */
    .skill-set {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .skills {
        width: 50vw;
        height: 20vh;
        overflow: auto;
        margin-top: 5px;
    }

    .skills img {
        width: 50px;
        height: 50px;
    }

    .skills p {
        letter-spacing: 0.8px;

    }

    /* Page-4    */
    #div4-content {
        padding-left: 5%;
        padding-right: 5%;
    }

    #div4-content h1 {
        margin-top: 25%;
        padding: 2px;
    }

    #div4-content p {
        font-size: 0.6rem;
        padding: 2px;
    }

    #name, #email, #btn {
        width: 74vw;
        padding: 1.5px;
    }

    #msg {
        width: 74vw;
    }
}

@media screen and (min-height: 450px) and (max-height: 540px){
    .arrow-down::after {        
        width: 25px;
        height: 25px;
        position: absolute;
        /* important */
        margin: auto;
        top: 30rem;
        bottom: 0;
        left: 0;
        right: 0;
       
    }
    #div1 h1 {
        margin: 0.8rem;    
    }
    #div1 i {
        font-size: 1.2rem;
    }
    
    #div1 p {
        margin-top: 0.5rem;
        letter-spacing: 0.2px;
        font-size: 1rem;
    }
}